object FormMain: TFormMain
  Left = 420
  Height = 646
  Top = 250
  Width = 1151
  Caption = 'FormMain'
  ClientHeight = 646
  ClientWidth = 1151
  Color = 13158600
  OnClose = FormClose
  OnCreate = FormCreate
  object pnTriad: TJppSimplePanel
    Left = 16
    Height = 616
    Top = 13
    Width = 402
    TabOrder = 1
    Appearance.BackgroundColor = 14342874
    object imgTriadic: TImage
      Left = 1
      Height = 400
      Top = 20
      Width = 400
      Align = alTop
      BorderSpacing.Left = 1
      BorderSpacing.Right = 1
    end
    object lblTriadicColors: TLabel
      Left = 0
      Height = 20
      Top = 0
      Width = 402
      Align = alTop
      Alignment = taCenter
      AutoSize = False
      Caption = 'Triadic colors'
      Color = 5723991
      Font.Color = 16053492
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object pnTriadicDegShift: TJppSimplePanel
      Left = 1
      Height = 40
      Top = 420
      Width = 400
      Align = alTop
      TabOrder = 0
      Appearance.BackgroundColor = 15395562
      Appearance.DrawLeftBorder = False
      Appearance.DrawRightBorder = False
      BorderSpacing.Left = 1
      BorderSpacing.Right = 1
      object spedTriadicDegShift: TSpinEdit
        AnchorSideLeft.Side = asrBottom
        Left = 197
        Height = 23
        Top = 8
        Width = 50
        Alignment = taCenter
        Anchors = [akTop]
        BorderSpacing.Left = 4
        MaxValue = 179
        MinValue = 1
        OnChange = actDrawWheelsExecute
        TabOrder = 0
        Value = 60
      end
      object lblTriadicDegShift: TLabel
        Left = 90
        Height = 15
        Top = 12
        Width = 100
        Alignment = taRightJustify
        Caption = 'Distance (degrees):'
        ParentColor = False
      end
      object sbtnResetTriadicDegShift: TJppBasicSpeedButton
        Left = 258
        Height = 22
        Top = 9
        Width = 44
        Caption = 'Reset'
        Appearance.Normal.Color = clBtnFace
        Appearance.Normal.FontColor = clWindowText
        Appearance.Normal.BorderColor = clWindowFrame
        Appearance.Normal.BorderWidth = 1
        Appearance.Hot.Color = clHighlight
        Appearance.Hot.FontColor = clHighlightText
        Appearance.Hot.BorderColor = clHighlight
        Appearance.Hot.BorderWidth = 1
        Appearance.Down.Color = 11758628
        Appearance.Down.FontColor = clHighlightText
        Appearance.Down.BorderColor = 11758628
        Appearance.Down.BorderWidth = 1
        Appearance.Disabled.Color = 16250871
        Appearance.Disabled.FontColor = clBtnShadow
        Appearance.Disabled.BorderColor = clBtnShadow
        Appearance.Disabled.BorderWidth = 1
        OnClick = sbtnResetTriadicDegShiftClick
      end
    end
    object cswTriadic1: TJppColorSwatchEx
      Left = 135
      Height = 34
      Top = 474
      Width = 210
      TabOrder = 1
      Appearance.DrawRightBorder = False
      Appearance.TopColorValue.Font.Color = 16053492
      Appearance.TopColorValue.Font.Height = -12
      Appearance.TopColorValue.Font.Name = 'Consolas'
      Appearance.TopColorValue.BackgroundColor = 5263440
      Appearance.BottomColorValue.Prefix = 'HSL CSS: '
      Appearance.BottomColorValue.ColorType = ctHslCss
      Appearance.BottomColorValue.Font.Color = 16053492
      Appearance.BottomColorValue.Font.Height = -12
      Appearance.BottomColorValue.Font.Name = 'Consolas'
      Appearance.BottomColorValue.BackgroundColor = 9211020
      BoundLabel.Height = 15
      BoundLabel.Width = 76
      BoundLabel.Caption = 'Triadic color 1:'
      BoundLabel.ParentColor = False
      BoundLabel.FocusControl = cswTriadic1
      BoundLabelSpacing = 5
      ButtonsSpacing = 4
      ButtonChangeColor.Left = 349
      ButtonChangeColor.Height = 25
      ButtonChangeColor.Hint = 'Change color...'
      ButtonChangeColor.Top = 479
      ButtonChangeColor.Width = 25
      ButtonChangeColor.Caption = '...'
      ButtonChangeColor.Appearance.Normal.Color = clBtnFace
      ButtonChangeColor.Appearance.Normal.FontColor = clWindowText
      ButtonChangeColor.Appearance.Normal.BorderColor = 13421772
      ButtonChangeColor.Appearance.Normal.BorderWidth = 1
      ButtonChangeColor.Appearance.Hot.Color = clHighlight
      ButtonChangeColor.Appearance.Hot.FontColor = clHighlightText
      ButtonChangeColor.Appearance.Hot.BorderColor = clHighlight
      ButtonChangeColor.Appearance.Hot.BorderWidth = 1
      ButtonChangeColor.Appearance.Down.Color = 11758628
      ButtonChangeColor.Appearance.Down.FontColor = clHighlightText
      ButtonChangeColor.Appearance.Down.BorderColor = 11758628
      ButtonChangeColor.Appearance.Down.BorderWidth = 1
      ButtonChangeColor.Appearance.Disabled.Color = 16250871
      ButtonChangeColor.Appearance.Disabled.FontColor = clBtnShadow
      ButtonChangeColor.Appearance.Disabled.BorderColor = clBtnShadow
      ButtonChangeColor.Appearance.Disabled.BorderWidth = 1
      ButtonChangeColor.AutoWidth = False
      ButtonChangeColor.Visible = False
      ButtonCopyColor.Left = 349
      ButtonCopyColor.Height = 25
      ButtonCopyColor.Hint = 'Copy color'
      ButtonCopyColor.Top = 479
      ButtonCopyColor.Width = 25
      ButtonCopyColor.Caption = 'C'
      ButtonCopyColor.Appearance.Normal.Color = clBtnFace
      ButtonCopyColor.Appearance.Normal.FontColor = clWindowText
      ButtonCopyColor.Appearance.Normal.BorderColor = 11184810
      ButtonCopyColor.Appearance.Normal.BorderWidth = 1
      ButtonCopyColor.Appearance.Hot.Color = clHighlight
      ButtonCopyColor.Appearance.Hot.FontColor = clHighlightText
      ButtonCopyColor.Appearance.Hot.BorderColor = clHighlight
      ButtonCopyColor.Appearance.Hot.BorderWidth = 1
      ButtonCopyColor.Appearance.Down.Color = 11758628
      ButtonCopyColor.Appearance.Down.FontColor = clHighlightText
      ButtonCopyColor.Appearance.Down.BorderColor = 11758628
      ButtonCopyColor.Appearance.Down.BorderWidth = 1
      ButtonCopyColor.Appearance.Disabled.Color = 16250871
      ButtonCopyColor.Appearance.Disabled.FontColor = clBtnShadow
      ButtonCopyColor.Appearance.Disabled.BorderColor = clBtnShadow
      ButtonCopyColor.Appearance.Disabled.BorderWidth = 1
      ButtonCopyColor.AutoWidth = False
      ButtonCopyColor.ParentShowHint = False
      ButtonCopyColor.ShowHint = True
      ButtonCopyColor.Visible = True
      ButtonPasteColor.Left = 378
      ButtonPasteColor.Height = 25
      ButtonPasteColor.Hint = 'Paste color'
      ButtonPasteColor.Top = 479
      ButtonPasteColor.Width = 25
      ButtonPasteColor.Caption = 'P'
      ButtonPasteColor.Appearance.Normal.Color = clBtnFace
      ButtonPasteColor.Appearance.Normal.FontColor = clWindowText
      ButtonPasteColor.Appearance.Normal.BorderColor = 13421772
      ButtonPasteColor.Appearance.Normal.BorderWidth = 1
      ButtonPasteColor.Appearance.Hot.Color = clHighlight
      ButtonPasteColor.Appearance.Hot.FontColor = clHighlightText
      ButtonPasteColor.Appearance.Hot.BorderColor = clHighlight
      ButtonPasteColor.Appearance.Hot.BorderWidth = 1
      ButtonPasteColor.Appearance.Down.Color = 11758628
      ButtonPasteColor.Appearance.Down.FontColor = clHighlightText
      ButtonPasteColor.Appearance.Down.BorderColor = 11758628
      ButtonPasteColor.Appearance.Down.BorderWidth = 1
      ButtonPasteColor.Appearance.Disabled.Color = 16250871
      ButtonPasteColor.Appearance.Disabled.FontColor = clBtnShadow
      ButtonPasteColor.Appearance.Disabled.BorderColor = clBtnShadow
      ButtonPasteColor.Appearance.Disabled.BorderWidth = 1
      ButtonPasteColor.AutoWidth = False
      ButtonPasteColor.Visible = False
      ButtonsAlignment = taVerticalCenter
    end
    object cswTriadic2: TJppColorSwatchEx
      Left = 135
      Height = 34
      Top = 520
      Width = 210
      TabOrder = 2
      Appearance.TopColorValue.Font.Color = 16053492
      Appearance.TopColorValue.Font.Height = -12
      Appearance.TopColorValue.Font.Name = 'Consolas'
      Appearance.TopColorValue.BackgroundColor = 5263440
      Appearance.BottomColorValue.Prefix = 'HSL CSS: '
      Appearance.BottomColorValue.ColorType = ctHslCss
      Appearance.BottomColorValue.Font.Color = 16053492
      Appearance.BottomColorValue.Font.Height = -12
      Appearance.BottomColorValue.Font.Name = 'Consolas'
      Appearance.BottomColorValue.BackgroundColor = 9211020
      BoundLabel.Height = 15
      BoundLabel.Width = 76
      BoundLabel.Caption = 'Triadic color 2:'
      BoundLabel.ParentColor = False
      BoundLabel.FocusControl = cswTriadic2
      BoundLabelSpacing = 5
      ButtonsSpacing = 4
      ButtonChangeColor.Left = 349
      ButtonChangeColor.Height = 25
      ButtonChangeColor.Hint = 'Change color...'
      ButtonChangeColor.Top = 525
      ButtonChangeColor.Width = 25
      ButtonChangeColor.Caption = '...'
      ButtonChangeColor.Appearance.Normal.Color = clBtnFace
      ButtonChangeColor.Appearance.Normal.FontColor = clWindowText
      ButtonChangeColor.Appearance.Normal.BorderColor = 13421772
      ButtonChangeColor.Appearance.Normal.BorderWidth = 1
      ButtonChangeColor.Appearance.Hot.Color = clHighlight
      ButtonChangeColor.Appearance.Hot.FontColor = clHighlightText
      ButtonChangeColor.Appearance.Hot.BorderColor = clHighlight
      ButtonChangeColor.Appearance.Hot.BorderWidth = 1
      ButtonChangeColor.Appearance.Down.Color = 11758628
      ButtonChangeColor.Appearance.Down.FontColor = clHighlightText
      ButtonChangeColor.Appearance.Down.BorderColor = 11758628
      ButtonChangeColor.Appearance.Down.BorderWidth = 1
      ButtonChangeColor.Appearance.Disabled.Color = 16250871
      ButtonChangeColor.Appearance.Disabled.FontColor = clBtnShadow
      ButtonChangeColor.Appearance.Disabled.BorderColor = clBtnShadow
      ButtonChangeColor.Appearance.Disabled.BorderWidth = 1
      ButtonChangeColor.AutoWidth = False
      ButtonChangeColor.Visible = False
      ButtonCopyColor.Left = 349
      ButtonCopyColor.Height = 25
      ButtonCopyColor.Hint = 'Copy color'
      ButtonCopyColor.Top = 525
      ButtonCopyColor.Width = 25
      ButtonCopyColor.Caption = 'C'
      ButtonCopyColor.Appearance.Normal.Color = clBtnFace
      ButtonCopyColor.Appearance.Normal.FontColor = clWindowText
      ButtonCopyColor.Appearance.Normal.BorderColor = 11184810
      ButtonCopyColor.Appearance.Normal.BorderWidth = 1
      ButtonCopyColor.Appearance.Hot.Color = clHighlight
      ButtonCopyColor.Appearance.Hot.FontColor = clHighlightText
      ButtonCopyColor.Appearance.Hot.BorderColor = clHighlight
      ButtonCopyColor.Appearance.Hot.BorderWidth = 1
      ButtonCopyColor.Appearance.Down.Color = 11758628
      ButtonCopyColor.Appearance.Down.FontColor = clHighlightText
      ButtonCopyColor.Appearance.Down.BorderColor = 11758628
      ButtonCopyColor.Appearance.Down.BorderWidth = 1
      ButtonCopyColor.Appearance.Disabled.Color = 16250871
      ButtonCopyColor.Appearance.Disabled.FontColor = clBtnShadow
      ButtonCopyColor.Appearance.Disabled.BorderColor = clBtnShadow
      ButtonCopyColor.Appearance.Disabled.BorderWidth = 1
      ButtonCopyColor.AutoWidth = False
      ButtonCopyColor.ParentShowHint = False
      ButtonCopyColor.ShowHint = True
      ButtonCopyColor.Visible = True
      ButtonPasteColor.Left = 378
      ButtonPasteColor.Height = 25
      ButtonPasteColor.Hint = 'Paste color'
      ButtonPasteColor.Top = 525
      ButtonPasteColor.Width = 25
      ButtonPasteColor.Caption = 'P'
      ButtonPasteColor.Appearance.Normal.Color = clBtnFace
      ButtonPasteColor.Appearance.Normal.FontColor = clWindowText
      ButtonPasteColor.Appearance.Normal.BorderColor = 13421772
      ButtonPasteColor.Appearance.Normal.BorderWidth = 1
      ButtonPasteColor.Appearance.Hot.Color = clHighlight
      ButtonPasteColor.Appearance.Hot.FontColor = clHighlightText
      ButtonPasteColor.Appearance.Hot.BorderColor = clHighlight
      ButtonPasteColor.Appearance.Hot.BorderWidth = 1
      ButtonPasteColor.Appearance.Down.Color = 11758628
      ButtonPasteColor.Appearance.Down.FontColor = clHighlightText
      ButtonPasteColor.Appearance.Down.BorderColor = 11758628
      ButtonPasteColor.Appearance.Down.BorderWidth = 1
      ButtonPasteColor.Appearance.Disabled.Color = 16250871
      ButtonPasteColor.Appearance.Disabled.FontColor = clBtnShadow
      ButtonPasteColor.Appearance.Disabled.BorderColor = clBtnShadow
      ButtonPasteColor.Appearance.Disabled.BorderWidth = 1
      ButtonPasteColor.AutoWidth = False
      ButtonPasteColor.Visible = False
      ButtonsAlignment = taVerticalCenter
    end
    object cswComplementaryColor: TJppColorSwatchEx
      Left = 135
      Height = 34
      Top = 566
      Width = 210
      TabOrder = 3
      Appearance.TopColorValue.Font.Color = 16053492
      Appearance.TopColorValue.Font.Height = -12
      Appearance.TopColorValue.Font.Name = 'Consolas'
      Appearance.TopColorValue.BackgroundColor = 5263440
      Appearance.BottomColorValue.Prefix = 'HSL CSS: '
      Appearance.BottomColorValue.ColorType = ctHslCss
      Appearance.BottomColorValue.Font.Color = 16053492
      Appearance.BottomColorValue.Font.Height = -12
      Appearance.BottomColorValue.Font.Name = 'Consolas'
      Appearance.BottomColorValue.BackgroundColor = 9211020
      BoundLabel.Height = 15
      BoundLabel.Width = 119
      BoundLabel.Caption = 'Complementary color:'
      BoundLabel.ParentColor = False
      BoundLabel.FocusControl = cswComplementaryColor
      BoundLabelSpacing = 5
      ButtonsSpacing = 4
      ButtonChangeColor.Left = 349
      ButtonChangeColor.Height = 25
      ButtonChangeColor.Hint = 'Change color...'
      ButtonChangeColor.Top = 571
      ButtonChangeColor.Width = 25
      ButtonChangeColor.Caption = '...'
      ButtonChangeColor.Appearance.Normal.Color = clBtnFace
      ButtonChangeColor.Appearance.Normal.FontColor = clWindowText
      ButtonChangeColor.Appearance.Normal.BorderColor = 13421772
      ButtonChangeColor.Appearance.Normal.BorderWidth = 1
      ButtonChangeColor.Appearance.Hot.Color = clHighlight
      ButtonChangeColor.Appearance.Hot.FontColor = clHighlightText
      ButtonChangeColor.Appearance.Hot.BorderColor = clHighlight
      ButtonChangeColor.Appearance.Hot.BorderWidth = 1
      ButtonChangeColor.Appearance.Down.Color = 11758628
      ButtonChangeColor.Appearance.Down.FontColor = clHighlightText
      ButtonChangeColor.Appearance.Down.BorderColor = 11758628
      ButtonChangeColor.Appearance.Down.BorderWidth = 1
      ButtonChangeColor.Appearance.Disabled.Color = 16250871
      ButtonChangeColor.Appearance.Disabled.FontColor = clBtnShadow
      ButtonChangeColor.Appearance.Disabled.BorderColor = clBtnShadow
      ButtonChangeColor.Appearance.Disabled.BorderWidth = 1
      ButtonChangeColor.AutoWidth = False
      ButtonChangeColor.Visible = False
      ButtonCopyColor.Left = 349
      ButtonCopyColor.Height = 25
      ButtonCopyColor.Hint = 'Copy color'
      ButtonCopyColor.Top = 571
      ButtonCopyColor.Width = 25
      ButtonCopyColor.Caption = 'C'
      ButtonCopyColor.Appearance.Normal.Color = clBtnFace
      ButtonCopyColor.Appearance.Normal.FontColor = clWindowText
      ButtonCopyColor.Appearance.Normal.BorderColor = 11184810
      ButtonCopyColor.Appearance.Normal.BorderWidth = 1
      ButtonCopyColor.Appearance.Hot.Color = clHighlight
      ButtonCopyColor.Appearance.Hot.FontColor = clHighlightText
      ButtonCopyColor.Appearance.Hot.BorderColor = clHighlight
      ButtonCopyColor.Appearance.Hot.BorderWidth = 1
      ButtonCopyColor.Appearance.Down.Color = 11758628
      ButtonCopyColor.Appearance.Down.FontColor = clHighlightText
      ButtonCopyColor.Appearance.Down.BorderColor = 11758628
      ButtonCopyColor.Appearance.Down.BorderWidth = 1
      ButtonCopyColor.Appearance.Disabled.Color = 16250871
      ButtonCopyColor.Appearance.Disabled.FontColor = clBtnShadow
      ButtonCopyColor.Appearance.Disabled.BorderColor = clBtnShadow
      ButtonCopyColor.Appearance.Disabled.BorderWidth = 1
      ButtonCopyColor.AutoWidth = False
      ButtonCopyColor.ParentShowHint = False
      ButtonCopyColor.ShowHint = True
      ButtonCopyColor.Visible = True
      ButtonPasteColor.Left = 378
      ButtonPasteColor.Height = 25
      ButtonPasteColor.Hint = 'Paste color'
      ButtonPasteColor.Top = 571
      ButtonPasteColor.Width = 25
      ButtonPasteColor.Caption = 'P'
      ButtonPasteColor.Appearance.Normal.Color = clBtnFace
      ButtonPasteColor.Appearance.Normal.FontColor = clWindowText
      ButtonPasteColor.Appearance.Normal.BorderColor = 13421772
      ButtonPasteColor.Appearance.Normal.BorderWidth = 1
      ButtonPasteColor.Appearance.Hot.Color = clHighlight
      ButtonPasteColor.Appearance.Hot.FontColor = clHighlightText
      ButtonPasteColor.Appearance.Hot.BorderColor = clHighlight
      ButtonPasteColor.Appearance.Hot.BorderWidth = 1
      ButtonPasteColor.Appearance.Down.Color = 11758628
      ButtonPasteColor.Appearance.Down.FontColor = clHighlightText
      ButtonPasteColor.Appearance.Down.BorderColor = 11758628
      ButtonPasteColor.Appearance.Down.BorderWidth = 1
      ButtonPasteColor.Appearance.Disabled.Color = 16250871
      ButtonPasteColor.Appearance.Disabled.FontColor = clBtnShadow
      ButtonPasteColor.Appearance.Disabled.BorderColor = clBtnShadow
      ButtonPasteColor.Appearance.Disabled.BorderWidth = 1
      ButtonPasteColor.AutoWidth = False
      ButtonPasteColor.Visible = False
      ButtonsAlignment = taVerticalCenter
    end
  end
  object pnTriad1: TJppSimplePanel
    Left = 432
    Height = 616
    Top = 13
    Width = 402
    TabOrder = 2
    Appearance.BackgroundColor = 14342874
    object imgTetradic: TImage
      Left = 1
      Height = 400
      Top = 20
      Width = 400
      Align = alTop
      BorderSpacing.Left = 1
      BorderSpacing.Right = 1
    end
    object lblTetradicColors: TLabel
      Left = 0
      Height = 20
      Top = 0
      Width = 402
      Align = alTop
      Alignment = taCenter
      AutoSize = False
      Caption = 'Tetradic colors'
      Color = 5723991
      Font.Color = 16053492
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object pnTetradicDegShift: TJppSimplePanel
      Left = 1
      Height = 40
      Top = 420
      Width = 400
      Align = alTop
      TabOrder = 0
      Appearance.BackgroundColor = 15395562
      Appearance.DrawLeftBorder = False
      Appearance.DrawRightBorder = False
      BorderSpacing.Left = 1
      BorderSpacing.Right = 1
      object spedTetradicDegShift: TSpinEdit
        AnchorSideLeft.Side = asrBottom
        Left = 197
        Height = 23
        Top = 8
        Width = 50
        Alignment = taCenter
        Anchors = [akTop]
        BorderSpacing.Left = 4
        MaxValue = 179
        MinValue = 1
        OnChange = actDrawWheelsExecute
        TabOrder = 0
        Value = 90
      end
      object lblTetradicDegShift: TLabel
        Left = 90
        Height = 15
        Top = 12
        Width = 100
        Alignment = taRightJustify
        Caption = 'Distance (degrees):'
        ParentColor = False
      end
      object sbtnResetTetradicDegShift: TJppBasicSpeedButton
        Left = 258
        Height = 22
        Top = 9
        Width = 44
        Caption = 'Reset'
        Appearance.Normal.Color = clBtnFace
        Appearance.Normal.FontColor = clWindowText
        Appearance.Normal.BorderColor = clWindowFrame
        Appearance.Normal.BorderWidth = 1
        Appearance.Hot.Color = clHighlight
        Appearance.Hot.FontColor = clHighlightText
        Appearance.Hot.BorderColor = clHighlight
        Appearance.Hot.BorderWidth = 1
        Appearance.Down.Color = 11758628
        Appearance.Down.FontColor = clHighlightText
        Appearance.Down.BorderColor = 11758628
        Appearance.Down.BorderWidth = 1
        Appearance.Disabled.Color = 16250871
        Appearance.Disabled.FontColor = clBtnShadow
        Appearance.Disabled.BorderColor = clBtnShadow
        Appearance.Disabled.BorderWidth = 1
        OnClick = sbtnResetTetradicDegShiftClick
      end
    end
    object cswTetradic1: TJppColorSwatchEx
      Left = 135
      Height = 34
      Top = 474
      Width = 210
      TabOrder = 1
      Appearance.DrawRightBorder = False
      Appearance.TopColorValue.Font.Color = 16053492
      Appearance.TopColorValue.Font.Height = -12
      Appearance.TopColorValue.Font.Name = 'Consolas'
      Appearance.TopColorValue.BackgroundColor = 5263440
      Appearance.BottomColorValue.Prefix = 'HSL CSS: '
      Appearance.BottomColorValue.ColorType = ctHslCss
      Appearance.BottomColorValue.Font.Color = 16053492
      Appearance.BottomColorValue.Font.Height = -12
      Appearance.BottomColorValue.Font.Name = 'Consolas'
      Appearance.BottomColorValue.BackgroundColor = 9211020
      BoundLabel.Height = 15
      BoundLabel.Width = 83
      BoundLabel.Caption = 'Tetradic color 1:'
      BoundLabel.ParentColor = False
      BoundLabel.FocusControl = cswTetradic1
      BoundLabelSpacing = 5
      ButtonsSpacing = 4
      ButtonChangeColor.Left = 349
      ButtonChangeColor.Height = 25
      ButtonChangeColor.Hint = 'Change color...'
      ButtonChangeColor.Top = 479
      ButtonChangeColor.Width = 25
      ButtonChangeColor.Caption = '...'
      ButtonChangeColor.Appearance.Normal.Color = clBtnFace
      ButtonChangeColor.Appearance.Normal.FontColor = clWindowText
      ButtonChangeColor.Appearance.Normal.BorderColor = 13421772
      ButtonChangeColor.Appearance.Normal.BorderWidth = 1
      ButtonChangeColor.Appearance.Hot.Color = clHighlight
      ButtonChangeColor.Appearance.Hot.FontColor = clHighlightText
      ButtonChangeColor.Appearance.Hot.BorderColor = clHighlight
      ButtonChangeColor.Appearance.Hot.BorderWidth = 1
      ButtonChangeColor.Appearance.Down.Color = 11758628
      ButtonChangeColor.Appearance.Down.FontColor = clHighlightText
      ButtonChangeColor.Appearance.Down.BorderColor = 11758628
      ButtonChangeColor.Appearance.Down.BorderWidth = 1
      ButtonChangeColor.Appearance.Disabled.Color = 16250871
      ButtonChangeColor.Appearance.Disabled.FontColor = clBtnShadow
      ButtonChangeColor.Appearance.Disabled.BorderColor = clBtnShadow
      ButtonChangeColor.Appearance.Disabled.BorderWidth = 1
      ButtonChangeColor.AutoWidth = False
      ButtonChangeColor.Visible = False
      ButtonCopyColor.Left = 349
      ButtonCopyColor.Height = 25
      ButtonCopyColor.Hint = 'Copy color'
      ButtonCopyColor.Top = 479
      ButtonCopyColor.Width = 25
      ButtonCopyColor.Caption = 'C'
      ButtonCopyColor.Appearance.Normal.Color = clBtnFace
      ButtonCopyColor.Appearance.Normal.FontColor = clWindowText
      ButtonCopyColor.Appearance.Normal.BorderColor = 11184810
      ButtonCopyColor.Appearance.Normal.BorderWidth = 1
      ButtonCopyColor.Appearance.Hot.Color = clHighlight
      ButtonCopyColor.Appearance.Hot.FontColor = clHighlightText
      ButtonCopyColor.Appearance.Hot.BorderColor = clHighlight
      ButtonCopyColor.Appearance.Hot.BorderWidth = 1
      ButtonCopyColor.Appearance.Down.Color = 11758628
      ButtonCopyColor.Appearance.Down.FontColor = clHighlightText
      ButtonCopyColor.Appearance.Down.BorderColor = 11758628
      ButtonCopyColor.Appearance.Down.BorderWidth = 1
      ButtonCopyColor.Appearance.Disabled.Color = 16250871
      ButtonCopyColor.Appearance.Disabled.FontColor = clBtnShadow
      ButtonCopyColor.Appearance.Disabled.BorderColor = clBtnShadow
      ButtonCopyColor.Appearance.Disabled.BorderWidth = 1
      ButtonCopyColor.AutoWidth = False
      ButtonCopyColor.ParentShowHint = False
      ButtonCopyColor.ShowHint = True
      ButtonCopyColor.Visible = True
      ButtonPasteColor.Left = 378
      ButtonPasteColor.Height = 25
      ButtonPasteColor.Hint = 'Paste color'
      ButtonPasteColor.Top = 479
      ButtonPasteColor.Width = 25
      ButtonPasteColor.Caption = 'P'
      ButtonPasteColor.Appearance.Normal.Color = clBtnFace
      ButtonPasteColor.Appearance.Normal.FontColor = clWindowText
      ButtonPasteColor.Appearance.Normal.BorderColor = 13421772
      ButtonPasteColor.Appearance.Normal.BorderWidth = 1
      ButtonPasteColor.Appearance.Hot.Color = clHighlight
      ButtonPasteColor.Appearance.Hot.FontColor = clHighlightText
      ButtonPasteColor.Appearance.Hot.BorderColor = clHighlight
      ButtonPasteColor.Appearance.Hot.BorderWidth = 1
      ButtonPasteColor.Appearance.Down.Color = 11758628
      ButtonPasteColor.Appearance.Down.FontColor = clHighlightText
      ButtonPasteColor.Appearance.Down.BorderColor = 11758628
      ButtonPasteColor.Appearance.Down.BorderWidth = 1
      ButtonPasteColor.Appearance.Disabled.Color = 16250871
      ButtonPasteColor.Appearance.Disabled.FontColor = clBtnShadow
      ButtonPasteColor.Appearance.Disabled.BorderColor = clBtnShadow
      ButtonPasteColor.Appearance.Disabled.BorderWidth = 1
      ButtonPasteColor.AutoWidth = False
      ButtonPasteColor.Visible = False
      ButtonsAlignment = taVerticalCenter
    end
    object cswTetradic2: TJppColorSwatchEx
      Left = 135
      Height = 34
      Top = 520
      Width = 210
      TabOrder = 2
      Appearance.TopColorValue.Font.Color = 16053492
      Appearance.TopColorValue.Font.Height = -12
      Appearance.TopColorValue.Font.Name = 'Consolas'
      Appearance.TopColorValue.BackgroundColor = 5263440
      Appearance.BottomColorValue.Prefix = 'HSL CSS: '
      Appearance.BottomColorValue.ColorType = ctHslCss
      Appearance.BottomColorValue.Font.Color = 16053492
      Appearance.BottomColorValue.Font.Height = -12
      Appearance.BottomColorValue.Font.Name = 'Consolas'
      Appearance.BottomColorValue.BackgroundColor = 9211020
      BoundLabel.Height = 15
      BoundLabel.Width = 83
      BoundLabel.Caption = 'Tetradic color 2:'
      BoundLabel.ParentColor = False
      BoundLabel.FocusControl = cswTetradic2
      BoundLabelSpacing = 5
      ButtonsSpacing = 4
      ButtonChangeColor.Left = 349
      ButtonChangeColor.Height = 25
      ButtonChangeColor.Hint = 'Change color...'
      ButtonChangeColor.Top = 525
      ButtonChangeColor.Width = 25
      ButtonChangeColor.Caption = '...'
      ButtonChangeColor.Appearance.Normal.Color = clBtnFace
      ButtonChangeColor.Appearance.Normal.FontColor = clWindowText
      ButtonChangeColor.Appearance.Normal.BorderColor = 13421772
      ButtonChangeColor.Appearance.Normal.BorderWidth = 1
      ButtonChangeColor.Appearance.Hot.Color = clHighlight
      ButtonChangeColor.Appearance.Hot.FontColor = clHighlightText
      ButtonChangeColor.Appearance.Hot.BorderColor = clHighlight
      ButtonChangeColor.Appearance.Hot.BorderWidth = 1
      ButtonChangeColor.Appearance.Down.Color = 11758628
      ButtonChangeColor.Appearance.Down.FontColor = clHighlightText
      ButtonChangeColor.Appearance.Down.BorderColor = 11758628
      ButtonChangeColor.Appearance.Down.BorderWidth = 1
      ButtonChangeColor.Appearance.Disabled.Color = 16250871
      ButtonChangeColor.Appearance.Disabled.FontColor = clBtnShadow
      ButtonChangeColor.Appearance.Disabled.BorderColor = clBtnShadow
      ButtonChangeColor.Appearance.Disabled.BorderWidth = 1
      ButtonChangeColor.AutoWidth = False
      ButtonChangeColor.Visible = False
      ButtonCopyColor.Left = 349
      ButtonCopyColor.Height = 25
      ButtonCopyColor.Hint = 'Copy color'
      ButtonCopyColor.Top = 525
      ButtonCopyColor.Width = 25
      ButtonCopyColor.Caption = 'C'
      ButtonCopyColor.Appearance.Normal.Color = clBtnFace
      ButtonCopyColor.Appearance.Normal.FontColor = clWindowText
      ButtonCopyColor.Appearance.Normal.BorderColor = 11184810
      ButtonCopyColor.Appearance.Normal.BorderWidth = 1
      ButtonCopyColor.Appearance.Hot.Color = clHighlight
      ButtonCopyColor.Appearance.Hot.FontColor = clHighlightText
      ButtonCopyColor.Appearance.Hot.BorderColor = clHighlight
      ButtonCopyColor.Appearance.Hot.BorderWidth = 1
      ButtonCopyColor.Appearance.Down.Color = 11758628
      ButtonCopyColor.Appearance.Down.FontColor = clHighlightText
      ButtonCopyColor.Appearance.Down.BorderColor = 11758628
      ButtonCopyColor.Appearance.Down.BorderWidth = 1
      ButtonCopyColor.Appearance.Disabled.Color = 16250871
      ButtonCopyColor.Appearance.Disabled.FontColor = clBtnShadow
      ButtonCopyColor.Appearance.Disabled.BorderColor = clBtnShadow
      ButtonCopyColor.Appearance.Disabled.BorderWidth = 1
      ButtonCopyColor.AutoWidth = False
      ButtonCopyColor.ParentShowHint = False
      ButtonCopyColor.ShowHint = True
      ButtonCopyColor.Visible = True
      ButtonPasteColor.Left = 378
      ButtonPasteColor.Height = 25
      ButtonPasteColor.Hint = 'Paste color'
      ButtonPasteColor.Top = 525
      ButtonPasteColor.Width = 25
      ButtonPasteColor.Caption = 'P'
      ButtonPasteColor.Appearance.Normal.Color = clBtnFace
      ButtonPasteColor.Appearance.Normal.FontColor = clWindowText
      ButtonPasteColor.Appearance.Normal.BorderColor = 13421772
      ButtonPasteColor.Appearance.Normal.BorderWidth = 1
      ButtonPasteColor.Appearance.Hot.Color = clHighlight
      ButtonPasteColor.Appearance.Hot.FontColor = clHighlightText
      ButtonPasteColor.Appearance.Hot.BorderColor = clHighlight
      ButtonPasteColor.Appearance.Hot.BorderWidth = 1
      ButtonPasteColor.Appearance.Down.Color = 11758628
      ButtonPasteColor.Appearance.Down.FontColor = clHighlightText
      ButtonPasteColor.Appearance.Down.BorderColor = 11758628
      ButtonPasteColor.Appearance.Down.BorderWidth = 1
      ButtonPasteColor.Appearance.Disabled.Color = 16250871
      ButtonPasteColor.Appearance.Disabled.FontColor = clBtnShadow
      ButtonPasteColor.Appearance.Disabled.BorderColor = clBtnShadow
      ButtonPasteColor.Appearance.Disabled.BorderWidth = 1
      ButtonPasteColor.AutoWidth = False
      ButtonPasteColor.Visible = False
      ButtonsAlignment = taVerticalCenter
    end
    object cswTetradic3: TJppColorSwatchEx
      Left = 135
      Height = 34
      Top = 566
      Width = 210
      TabOrder = 3
      Appearance.TopColorValue.Font.Color = 16053492
      Appearance.TopColorValue.Font.Height = -12
      Appearance.TopColorValue.Font.Name = 'Consolas'
      Appearance.TopColorValue.BackgroundColor = 5263440
      Appearance.BottomColorValue.Prefix = 'HSL CSS: '
      Appearance.BottomColorValue.ColorType = ctHslCss
      Appearance.BottomColorValue.Font.Color = 16053492
      Appearance.BottomColorValue.Font.Height = -12
      Appearance.BottomColorValue.Font.Name = 'Consolas'
      Appearance.BottomColorValue.BackgroundColor = 9211020
      BoundLabel.Height = 15
      BoundLabel.Width = 83
      BoundLabel.Caption = 'Tetradic color 3:'
      BoundLabel.ParentColor = False
      BoundLabel.FocusControl = cswTetradic3
      BoundLabelSpacing = 5
      ButtonsSpacing = 4
      ButtonChangeColor.Left = 349
      ButtonChangeColor.Height = 25
      ButtonChangeColor.Hint = 'Change color...'
      ButtonChangeColor.Top = 571
      ButtonChangeColor.Width = 25
      ButtonChangeColor.Caption = '...'
      ButtonChangeColor.Appearance.Normal.Color = clBtnFace
      ButtonChangeColor.Appearance.Normal.FontColor = clWindowText
      ButtonChangeColor.Appearance.Normal.BorderColor = 13421772
      ButtonChangeColor.Appearance.Normal.BorderWidth = 1
      ButtonChangeColor.Appearance.Hot.Color = clHighlight
      ButtonChangeColor.Appearance.Hot.FontColor = clHighlightText
      ButtonChangeColor.Appearance.Hot.BorderColor = clHighlight
      ButtonChangeColor.Appearance.Hot.BorderWidth = 1
      ButtonChangeColor.Appearance.Down.Color = 11758628
      ButtonChangeColor.Appearance.Down.FontColor = clHighlightText
      ButtonChangeColor.Appearance.Down.BorderColor = 11758628
      ButtonChangeColor.Appearance.Down.BorderWidth = 1
      ButtonChangeColor.Appearance.Disabled.Color = 16250871
      ButtonChangeColor.Appearance.Disabled.FontColor = clBtnShadow
      ButtonChangeColor.Appearance.Disabled.BorderColor = clBtnShadow
      ButtonChangeColor.Appearance.Disabled.BorderWidth = 1
      ButtonChangeColor.AutoWidth = False
      ButtonChangeColor.Visible = False
      ButtonCopyColor.Left = 349
      ButtonCopyColor.Height = 25
      ButtonCopyColor.Hint = 'Copy color'
      ButtonCopyColor.Top = 571
      ButtonCopyColor.Width = 25
      ButtonCopyColor.Caption = 'C'
      ButtonCopyColor.Appearance.Normal.Color = clBtnFace
      ButtonCopyColor.Appearance.Normal.FontColor = clWindowText
      ButtonCopyColor.Appearance.Normal.BorderColor = 11184810
      ButtonCopyColor.Appearance.Normal.BorderWidth = 1
      ButtonCopyColor.Appearance.Hot.Color = clHighlight
      ButtonCopyColor.Appearance.Hot.FontColor = clHighlightText
      ButtonCopyColor.Appearance.Hot.BorderColor = clHighlight
      ButtonCopyColor.Appearance.Hot.BorderWidth = 1
      ButtonCopyColor.Appearance.Down.Color = 11758628
      ButtonCopyColor.Appearance.Down.FontColor = clHighlightText
      ButtonCopyColor.Appearance.Down.BorderColor = 11758628
      ButtonCopyColor.Appearance.Down.BorderWidth = 1
      ButtonCopyColor.Appearance.Disabled.Color = 16250871
      ButtonCopyColor.Appearance.Disabled.FontColor = clBtnShadow
      ButtonCopyColor.Appearance.Disabled.BorderColor = clBtnShadow
      ButtonCopyColor.Appearance.Disabled.BorderWidth = 1
      ButtonCopyColor.AutoWidth = False
      ButtonCopyColor.ParentShowHint = False
      ButtonCopyColor.ShowHint = True
      ButtonCopyColor.Visible = True
      ButtonPasteColor.Left = 378
      ButtonPasteColor.Height = 25
      ButtonPasteColor.Hint = 'Paste color'
      ButtonPasteColor.Top = 571
      ButtonPasteColor.Width = 25
      ButtonPasteColor.Caption = 'P'
      ButtonPasteColor.Appearance.Normal.Color = clBtnFace
      ButtonPasteColor.Appearance.Normal.FontColor = clWindowText
      ButtonPasteColor.Appearance.Normal.BorderColor = 13421772
      ButtonPasteColor.Appearance.Normal.BorderWidth = 1
      ButtonPasteColor.Appearance.Hot.Color = clHighlight
      ButtonPasteColor.Appearance.Hot.FontColor = clHighlightText
      ButtonPasteColor.Appearance.Hot.BorderColor = clHighlight
      ButtonPasteColor.Appearance.Hot.BorderWidth = 1
      ButtonPasteColor.Appearance.Down.Color = 11758628
      ButtonPasteColor.Appearance.Down.FontColor = clHighlightText
      ButtonPasteColor.Appearance.Down.BorderColor = 11758628
      ButtonPasteColor.Appearance.Down.BorderWidth = 1
      ButtonPasteColor.Appearance.Disabled.Color = 16250871
      ButtonPasteColor.Appearance.Disabled.FontColor = clBtnShadow
      ButtonPasteColor.Appearance.Disabled.BorderColor = clBtnShadow
      ButtonPasteColor.Appearance.Disabled.BorderWidth = 1
      ButtonPasteColor.AutoWidth = False
      ButtonPasteColor.Visible = False
      ButtonsAlignment = taVerticalCenter
    end
  end
  object cswCurrentColor: TJppColorSwatchEx
    Left = 848
    Height = 34
    Top = 40
    Width = 200
    TabOrder = 3
    Appearance.BorderColor = clBlack
    Appearance.TopColorValue.Font.Color = 16053492
    Appearance.TopColorValue.Font.Height = -12
    Appearance.TopColorValue.Font.Name = 'Consolas'
    Appearance.TopColorValue.BackgroundColor = 5263440
    Appearance.BottomColorValue.Prefix = 'HSL CSS: '
    Appearance.BottomColorValue.ColorType = ctHslCss
    Appearance.BottomColorValue.Font.Color = 16053492
    Appearance.BottomColorValue.Font.Height = -12
    Appearance.BottomColorValue.Font.Name = 'Consolas'
    Appearance.BottomColorValue.BackgroundColor = 9211020
    Appearance.ColorRect.BorderColor = clBlack
    Appearance.ColorRect.BorderColorMixed = False
    OnSelectedColorChanged = cswCurrentColorSelectedColorChanged
    BoundLabel.Height = 15
    BoundLabel.Width = 73
    BoundLabel.Caption = 'Current color:'
    BoundLabel.ParentColor = False
    BoundLabel.FocusControl = cswCurrentColor
    BoundLabelPosition = lpAbove
    BoundLabelSpacing = 2
    ButtonsSpacing = 2
    ButtonChangeColor.Left = 1050
    ButtonChangeColor.Height = 25
    ButtonChangeColor.Hint = 'Change color...'
    ButtonChangeColor.Top = 45
    ButtonChangeColor.Width = 25
    ButtonChangeColor.Caption = '...'
    ButtonChangeColor.Appearance.Normal.Color = clBtnFace
    ButtonChangeColor.Appearance.Normal.FontColor = clWindowText
    ButtonChangeColor.Appearance.Normal.BorderColor = 11184810
    ButtonChangeColor.Appearance.Normal.BorderWidth = 1
    ButtonChangeColor.Appearance.Hot.Color = clHighlight
    ButtonChangeColor.Appearance.Hot.FontColor = clHighlightText
    ButtonChangeColor.Appearance.Hot.BorderColor = clHighlight
    ButtonChangeColor.Appearance.Hot.BorderWidth = 1
    ButtonChangeColor.Appearance.Down.Color = 11758628
    ButtonChangeColor.Appearance.Down.FontColor = clHighlightText
    ButtonChangeColor.Appearance.Down.BorderColor = 11758628
    ButtonChangeColor.Appearance.Down.BorderWidth = 1
    ButtonChangeColor.Appearance.Disabled.Color = 16250871
    ButtonChangeColor.Appearance.Disabled.FontColor = clBtnShadow
    ButtonChangeColor.Appearance.Disabled.BorderColor = clBtnShadow
    ButtonChangeColor.Appearance.Disabled.BorderWidth = 1
    ButtonChangeColor.AutoWidth = False
    ButtonChangeColor.ParentShowHint = False
    ButtonChangeColor.ShowHint = True
    ButtonChangeColor.Visible = True
    ButtonCopyColor.Left = 1077
    ButtonCopyColor.Height = 25
    ButtonCopyColor.Hint = 'Copy color'
    ButtonCopyColor.Top = 45
    ButtonCopyColor.Width = 25
    ButtonCopyColor.Caption = 'C'
    ButtonCopyColor.Appearance.Normal.Color = clBtnFace
    ButtonCopyColor.Appearance.Normal.FontColor = clWindowText
    ButtonCopyColor.Appearance.Normal.BorderColor = 11184810
    ButtonCopyColor.Appearance.Normal.BorderWidth = 1
    ButtonCopyColor.Appearance.Hot.Color = clHighlight
    ButtonCopyColor.Appearance.Hot.FontColor = clHighlightText
    ButtonCopyColor.Appearance.Hot.BorderColor = clHighlight
    ButtonCopyColor.Appearance.Hot.BorderWidth = 1
    ButtonCopyColor.Appearance.Down.Color = 11758628
    ButtonCopyColor.Appearance.Down.FontColor = clHighlightText
    ButtonCopyColor.Appearance.Down.BorderColor = 11758628
    ButtonCopyColor.Appearance.Down.BorderWidth = 1
    ButtonCopyColor.Appearance.Disabled.Color = 16250871
    ButtonCopyColor.Appearance.Disabled.FontColor = clBtnShadow
    ButtonCopyColor.Appearance.Disabled.BorderColor = clBtnShadow
    ButtonCopyColor.Appearance.Disabled.BorderWidth = 1
    ButtonCopyColor.AutoWidth = False
    ButtonCopyColor.ParentShowHint = False
    ButtonCopyColor.ShowHint = True
    ButtonCopyColor.Visible = True
    ButtonPasteColor.Left = 1104
    ButtonPasteColor.Height = 25
    ButtonPasteColor.Hint = 'Paste color'
    ButtonPasteColor.Top = 45
    ButtonPasteColor.Width = 25
    ButtonPasteColor.Caption = 'P'
    ButtonPasteColor.Appearance.Normal.Color = clBtnFace
    ButtonPasteColor.Appearance.Normal.FontColor = clWindowText
    ButtonPasteColor.Appearance.Normal.BorderColor = 11184810
    ButtonPasteColor.Appearance.Normal.BorderWidth = 1
    ButtonPasteColor.Appearance.Hot.Color = clHighlight
    ButtonPasteColor.Appearance.Hot.FontColor = clHighlightText
    ButtonPasteColor.Appearance.Hot.BorderColor = clHighlight
    ButtonPasteColor.Appearance.Hot.BorderWidth = 1
    ButtonPasteColor.Appearance.Down.Color = 11758628
    ButtonPasteColor.Appearance.Down.FontColor = clHighlightText
    ButtonPasteColor.Appearance.Down.BorderColor = 11758628
    ButtonPasteColor.Appearance.Down.BorderWidth = 1
    ButtonPasteColor.Appearance.Disabled.Color = 16250871
    ButtonPasteColor.Appearance.Disabled.FontColor = clBtnShadow
    ButtonPasteColor.Appearance.Disabled.BorderColor = clBtnShadow
    ButtonPasteColor.Appearance.Disabled.BorderWidth = 1
    ButtonPasteColor.AutoWidth = False
    ButtonPasteColor.ParentShowHint = False
    ButtonPasteColor.ShowHint = True
    ButtonPasteColor.Visible = True
    ButtonsAlignment = taVerticalCenter
  end
  object btnClose: TBitBtn
    Left = 1032
    Height = 30
    Top = 600
    Width = 99
    Anchors = [akRight, akBottom]
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    TabOrder = 0
  end
  object Actions: TActionList
    Left = 248
    Top = 113
    object actEsc: TAction
      Caption = 'actEsc'
      OnExecute = actEscExecute
      ShortCut = 27
    end
    object actDrawWheels: TAction
      Caption = 'actDrawWheels'
      OnExecute = actDrawWheelsExecute
    end
  end
end
