<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="LazGDIPlus"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Erik van Bilsen / Jacek Pazera"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\Lib"/>
        <OtherUnitFiles Value="..\..\Lib"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="GDI+ for Lazarus"/>
    <License Value="http://www.bilsen.com/gdiplus/index.shtm

Delphi GDI+ Library for use with Delphi 2009 or later.
Copyright (C) 2009 by Erik van Bilsen.
Email: erik@bilsen.com
Website: www.bilsen.com/gdiplus

License in plain English:

1. I don't promise that this software works. (But if you find any bugs,
   please let me know!)
2. You can use this software for whatever you want. You don't have to pay me.
3. You may not pretend that you wrote this software. If you use it in a program,
   you must acknowledge somewhere in your documentation that you've used this
   code.

In legalese:

The author makes NO WARRANTY or representation, either express or implied,
with respect to this software, its quality, accuracy, merchantability, or
fitness for a particular purpose.  This software is provided &quot;AS IS&quot;, and you,
its user, assume the entire risk as to its quality and accuracy.

Permission is hereby granted to use, copy, modify, and distribute this
software (or portions thereof) for any purpose, without fee, subject to these
conditions:
(1) If any part of the source code for this software is distributed, then the
License.txt file must be included, with this copyright and no-warranty notice
unaltered; and any additions, deletions, or changes to the original files
must be clearly indicated in accompanying documentation.
(2) If only executable code is distributed, then the accompanying
documentation must state that &quot;this software is based in part on the Delphi
GDI+ library by Erik van Bilsen&quot;.
(3) Permission for use of this software is granted only if the user accepts
full responsibility for any undesirable consequences; the author accepts
NO LIABILITY for damages of any kind.l"/>
    <Files Count="3">
      <Item1>
        <Filename Value="..\..\Lib\GdiPlus.pas"/>
        <UnitName Value="GdiPlus"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Lib\GdiPlusHelpers.pas"/>
        <UnitName Value="GdiPlusHelpers"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Lib\GdiPlus_FPC.inc"/>
        <Type Value="Include"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
